# serenitysample

./: .gitignore  README.md  docker-compose.yml  pom.xml  serenity.properties
src/test/java/com/serenity/maven/config/: EnvironmentConfiguration.java
src/test/java/com/serenity/maven/customdrivers/: CustomChromeDriver.java  CustomFirefoxDriver.java
src/test/java/com/serenity/maven/pages/: SerenityHomePage.java
src/test/java/com/serenity/maven/testsuites/: SerenityTestSuite.java  SerenityTwoTestSuite.java
src/test/java/com/serenity/maven/testsuites/steps/scenariosteps/: SerenitySteps.java
src/test/java/com/serenity/maven/testsuites/steps/serenity/: SerenityPageSteps.java
src/test/java/com/serenity/maven/utility/: PropertiesUtil.java
src/test/resources/environment/int/: environment.properties
src/test/resources/features/: RunnableFeature.feature  RunnableFeature_two.feature
